.page-10 {
    background-image: url('../img/s8/bg_11b9fdb.png');
    .warpper {
        position: absolute;
        top: 23%;
        left: 50%;
        width: 70%;
        transform: translateX(-50%);
        img {
            position: absolute;
        }
        .rmb {
            width: 77%;
            top: 14%;
            left: 23%;
            transition: opacity .2s ease;
            opacity: 0;
        }
        .mod {
            position: absolute;
            top: 37%;
            left: .7%;
            width: 1.036rem;
            color: #009b9d;
            background-color: #b4f0ff; // 为了前面可以遮住后面的
            font-size: .84rem;
            text-align: center;
            opacity: 0;
        }
        .s0 {
            position: static;
            width: 100%;
        }
        .s1 {
            width: 4.48rem;
            bottom: -.7rem;
            left: 50%;
            transform: translate(-50%, -20%);
        }
        .s2 {
            width: 99%;
            top: 11%;
            left: -4%;
        }
        .s3 {
            width: 83.5%;
            top: 1%;
            left: 12%;
            z-index: 1;
        }
        .s4 {
            transition: opacity 0;
        }
        .s5 {
            transform: translate(-2.4%, -4.5%);
            transition: opacity .2s * 1 ease .9s + .4s * 0;
        }
        .s6 {
            transform: translate(-4.8%, -9%);
            transition: opacity .2s * 2 ease .9s + .4s * 1;
        }
        .s7 {
            transform: translate(-7.2%, -13.5%);
            transition: opacity .2s * 3 ease .9s + .4s * 2;
        }
        .s8 {
            transform: translate(-9.6%, -18%);
            transition: opacity .2s * 4 ease .9s + .4s * 3;
        }
        .s9 {
            width: 78%;
            top: 52%;
            left: 17%;
            z-index: 1;
            transform: scale(0);
            transition: all 1s cubic-bezier(0,1.89,.83,.67) 2.4s;
        }
        .s10 {
            width: 45.5%;
            top: 25%;
            left: -6%;
        }
        .s11 {
            transition: opacity 0;
        }
        .s12 {
            transition: opacity .2s * 1 ease .9s + .4s * 0;
        }
        .s13 {
            transition: opacity .2s * 2 ease .9s + .4s * 1;
        }
        .s14 {
            transition: opacity .2s * 3 ease .9s + .4s * 2;
        }
        .s15 {
            transition: opacity .2s * 4 ease .9s + .4s * 3;
        }
    }

    &.active {
        .rmb {
            opacity: 1;
        }
        .s9 {
            transform: scale(1);
        }
        .mod {
            opacity: 1;
        }
    }
}