.page-7 {
    background-image: url('../img/s6/bg_4e87c68.png');
    .warpper {
        position: absolute;
        top: 24%;
        left: 50%;
        width: 68%;
        transform: translateX(-50%);
        img {
            position: absolute;
        }
        .pannel {
            width: 98%;
            left: 50%;
            top: 2%;
            transform: translate3d(-50%, 0, 0);
            transition: all .7s ease;
        }
        .item {
            transform: translate3d(-150%, 0, 0);
            opacity: 0;
            transition: all .7s ease;
        }
        .s0 {
            position: relative;
            width: 100%;
            z-index: 1;
        }
        .s1 {
            width: 4.48rem;
            bottom: -2.8rem;
            left: 50%;
            transform: translate3d(-50%, -20%, 0);
        }
        .s2 {
            width: 90%;
            top: 4%;
            left: 7%;
            z-index: -1;
        }
        .s3 {
            width: 80%;
            top: 2%;
            left: 6%;
        }
        .s8 {
            width: 79.5%;
            top: 62%;
            left: 10%;
            z-index: 2;
            transition-delay: .5s + .4s * 0;
        }
        .s9 {
            width: 70%;
            top: 87%;
            left: 19%;
            z-index: 2;
            transition-delay: .5s + .4s * 1;
        }
        .s10 {
            width: 58%;
            top: 114%;
            left: 31%;
            z-index: 2;
            transition-delay: .5s + .4s * 2;
        }
        .s11 {
            width: 68%;
            top: 149%;
            left: 21.5%;
            z-index: 2;
            transition-delay: .5s + .4s * 3;
        }
    }
    // .active 激活运动
    &.active {
        .s4 {
            transform: translate3d(-50%, 37%, 0);
        }
        .s5 {
            transform: translate3d(-50%, 50%, 0);
        }
        .s6 {
            transform: translate3d(-50%, 61%, 0);
        }
        .s7 {
            transform: translate3d(-50%, 90%, 0);
        }
        .item {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
}