@keyframes an-s2-title {
    0% {
        transform: translate(-100%,0);
        opacity: .1;
    }
    40% {
        transform: translate(0,0);
        opacity: 1;
    }
    60% {
        transform: translate(0,0);
        opacity: 1;
    }
    100% {
        transform: translate(100%,0);
        opacity: 0;
    }
}
@keyframes an-s3-flash {
    0% {
        top: .391rem;
        right: 47%;
        transform: scale(.4,.4) rotate(0);
        opacity: 1;
    }
    60% {
        top: .952rem;
        right: 9%;
        transform: scale(.7,.7) rotate(0);
        opacity: 1;
    }
    70% {
        transform: scale(1,1) rotate(180deg);
        opacity: 1;
    }
    85% {
        transform: scale(.7,.7) rotate(360deg);
        opacity: 1;
    }
    100% {
        transform: scale(1,1) rotate(360deg);
        opacity: 1;
    }
}

@keyframes an-s7-search {
    0% {
        transform: translate(-50%,50%);
        opacity: .1;
    }
    48% {
        transform: translate(0,0);
        opacity: 1;
    }
    58% {
        transform: translate(-3%,3%);
    }
    65% {
        transform: translate(3%,3%);
    }
    72% {
        transform: translate(3%,-3%);
    }
    79% {
        transform: translate(-3%,-3%);
    }
    86% {
        transform: translate(-3%,3%);
    }
    93% {
        transform: translate(3%,3%);
    }
    100% {
        transform: translate(0,0);
        opacity: 1;
    }
}

@keyframes an-s9-title {
    0% {
        transform: translate(100%,0);
        opacity: .1;
    }
    40% {
        transform: translate(0,0);
        opacity: 1;
    }
    60% {
        transform: translate(0,0);
        opacity: 1;
    }
    100% {
        transform: translate(-100%,0);
        opacity: 0;
    }
}

@keyframes an-s9-fire {
    0% {
        transform: translate(-5.04rem, 5.04rem);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}
@keyframes an-s10-fire {
    0% {
        transform: translate(0,-500%);
    }
    50% {
        transform: translate(0,-300%);
    }
    60% {
        transform: translate(0,-300%);
    }
    75% {
        transform: translate(0,-73%);
    }
    80% {
        transform: translate(0,-73%) rotate(4deg);
    }
    85% {
        transform: translate(0,-73%) rotate(-4deg);
    }
    90% {
        transform: translate(0,-73%) rotate(4deg);
    }
    95% {
        transform: translate(0,-73%) rotate(-4deg);
    }
    100% {
        transform: translate(0,-73%) rotate(0);
    }
}