html, body {
    max-width: 750px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    color: #fff;
    background-color: #fefefe;
    font-family: 'Microsoft YaHei', arial, verdana, Tahoma, Simsun, sans-serif;
}
div,
h3,
p, {
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}
li {
    list-style: none;
}
// 最外层容器
.main-page {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: .28rem;
}

// flex相关
.flex {
    display: flex;
    .flex-1 {
        flex: 1;
    }
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.direction-column {
    flex-direction: column;
}