@import './page/keyframes.less';
@import './page/page-common.less';
@import './page/1.less';
@import './page/2.less';
@import './page/3.less';
@import './page/4.less';
@import './page/5.less';
@import './page/6.less';
img {
    position: absolute;
}
.page {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/page-bg.png');
    background-size: 100% 100%;
    overflow: hidden;
    .title-warp {
        z-index: 2;
    }
    // 公用的
    .flag-warp {
        opacity: 0;
    }

    &.transition {
        transition: all 0.5s ease-in-out;
    }
    &.active { // 控制动画开始
        .flag-warp {
            transition-delay: .5s;
            transition-duration: 1s;
            opacity: 1;
            animation: floatUpDown 3s infinite .8s;
        }
    }
    &.visible { // 控制是否可见的
        display: block;
    }
}
.active {
    .tran {
        // transition: all .7s ease; 要拆开些，后面才可以单个覆盖这里的样式，不然覆盖只能用用transition来覆盖
        transition-property: all;
        transition-duration: .7s;
        transition-timing-function: ease;
        transition-delay: 0;
    }
}

// 向上的箭头
.arrow-up {
    position: absolute;
    left: 50%;
    bottom: 3%;
    width: .56rem;
    transform: translate3d(-50%, -80%, 0);
    animation: upArrowAni 2s infinite linear;
    opacity: .6;
}
@keyframes upArrowAni {
    0% {
        opacity: 0;
        transform: translate3d(-50%, -80%, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(-50%, 20%, 0);
    }
    90% {
        opacity: 0;
        transform: translate3d(-50%, 50%, 0);
    }
    100% {
        opacity: 0;
        transform: translate3d(-50%, 50%, 0);
    }
}
// 音乐播放器
.music {
    position: absolute;
    right: .25rem;
    top: .25rem;
    width: .5rem;
    height: .5rem;
    background-size: contain;
    background-image: url(../img/music-stop.png); // 默认暂停状态
    // 播放状态
    &.play {
        background-image: url(../img/music-play.png);
        animation: music 3s linear infinite;
    }
}
@keyframes music {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}