.page-6 {
    // 标题
    .title-warp {
        position: absolute;
        left: .4rem;
        top: .6rem;
        width: 6.46rem;
    }
    .t-box {
        position: static;
        width: 100%;
    }
    // 大标题文字
    .con {
        span {
            position: absolute;
            font-size: 0;
            background-image: url('../img/6/title.png');
            background-repeat: no-repeat;
            background-size: 5.17rem auto;
            transform-origin: center center;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0, 2, 1, .9);
            opacity: 0;
        }
        .gao {
            left: .9rem;
            top: .4rem;
            width: 1.04rem;
            height: 1.09rem;
            background-position: -4.13rem 0;
            transform: rotate(10deg) translate3d(-0.9rem, 4.7rem, 0);
            transition-delay: .2s * 0;
        }
        .bie {
            left: 2rem;
            top: .4rem;
            width: 1rem;
            height: 1.1rem;
            background-position: -4.13rem -1.39rem;
            transform: rotate(30deg) translate3d(0.1rem, -2rem, 0);
            transition-delay: .2s * 1;
        }
        .chuang {
            left: 3.1rem;
            top: .4rem;
            width: 1.07rem;
            height: 1.11rem;
            background-position: 0 0;
            transform: rotate(-40deg) translate3d(-1.8rem, 2.8rem, 0);
            transition-delay: .2s * 2;
        }
        .tong {
            right: 1.3rem;
            top: .4rem;
            width: 1.08rem;
            height: 1.07rem;
            background-position: -1.37rem 0;
            transform: rotate(-60deg) translate3d(1rem, -1rem, 0);
            transition-delay: .2s * 3;
        }
        .douhao {
            right: 1rem;
            top: 1.1rem;
            width: .19rem;
            height: .31rem;
            background-position: 0 -2.79rem;
            transform: rotate(0) translate3d(1.2rem, 3.9rem, 0);
            transition-delay: .2s * 4;
        }
        .quan {
            left: .9rem;
            bottom: .8rem;
            width: 1.08rem;
            height: 1.06rem;
            background-position: -2.75rem 0;
            transform: rotate(180deg) translate3d(.6rem, 4.2rem, 0);
            transition-delay: .2s * 5;
        }
        .xin {
            left: 2rem;
            bottom: .8rem;
            width: 1.06rem;
            height: 1.08rem;
            background-position: 0 -1.41rem;
            transform: rotate(40deg) translate3d(1rem, 4.2rem, 0);
            transition-delay: .2s * 6;
        }
        .chu {
            right: 2.35rem;
            bottom: .8rem;
            width: .97rem;
            height: 1.04rem;
            background-position: -2.66rem -1.41rem;
            transform: rotate(40deg) translate3d(2rem, -4rem, 0);
            transition-delay: .2s * 7;
        }
        .fa {
            right: 1.3rem;
            bottom: .8rem;
            width: 1.06rem;
            height: 1.08rem;
            background-position: -1.36rem -1.41rem;
            transform: rotate(40deg) translate3d(4rem, 2rem, 0);
            transition-delay: .2s * 8;
        }
    }
    .line-box {
        position: absolute;
        left: 0;
        top: 2.7rem;
        .line {
            width: 5.43rem;
            left: .5rem;
            top: 0;
        }
    }
    .t-1 {
        top: .5rem;
        left: .9rem;
        width: 4.74rem;
    }
    .t-2 {
        bottom: .6rem;
        left: 1.1rem;
        width: 4.92rem;
        transform-origin: center center;
        transition-delay: 2s;
        transform: scale(0);
    }
   
    // 按钮
    .btn {
        position: absolute;
        bottom: 1.3rem;
        left: 50%;
        width: 2.37rem;
        margin-left: -2.37rem / 2; // 居中
        opacity: 0;
    }
    .box-bottom-warp {
        position: absolute;
        top: 1.1rem;
        left: 0;
        .contract {
            top: .7rem;
            left: .4rem;
            width: 5.82rem;
            transform: scale(0);
            transition-delay: 1s;
        }
        .box-bottom {
            position: static;
            width: 6.44rem;
        }
    }
    // .active 激活动画
    &.active {
        .title-warp {
            .con {
                span {
                    opacity: 1;
                    transform: rotate(0) translate3d(0, 0, 0);
                }
            }
        }
        .p {
            animation: zoomInDown 1.5s ease;
            animation-fill-mode: forwards;
        }
        // 按钮
        .btn {
            animation: flipInX 1s ease 1.5s;
            animation-fill-mode: forwards;
        }
        .contract {
            transform: scale(1);
        }
    }
}